# SpringBootExerciseMentoring

./: .gitignore  diff_staged.txt  pom.xml
address/: pom.xml
address/src/main/java/: Address.java  AddressController.java  AddressRepository.java
address/src/main/java/com/springbootexercisementoring/address/: Address.java  AddressController.java  AddressDTO.java  AddressRepository.java
auth/: pom.xml
auth/src/main/java/: AuthController.java  AuthService.java
auth/src/main/java/com/springbootexercisementoring/auth/: AuthController.java  AuthService.java
config/src/main/java/: SessionServiceConfig.java
exceptions/src/main/java/: UnauthorizedException.java
exceptions/src/main/java/com/springbootexercisementoring/exceptions/: UnauthorizedException.java  UnauthorizedException.java~HEAD
main/: pom.xml
main/src/main/java/com/springbootexercisementoring/main/: SpringBootExerciseMentoringApplication.java
person/: pom.xml
person/src/main/java/: Person.java  PersonController.java  PersonRepository.java
person/src/main/java/com/springbootexercisementoring/person/: Person.java  PersonController.java  PersonController.java~HEAD  PersonDTO.java  PersonRepository.java
phonenumber/: pom.xml
phonenumber/src/main/java/: PhoneNumber.java  PhoneNumberController.java  PhoneNumberRepository.java
phonenumber/src/main/java/com/springbootexercisementoring/phonenumber/: PhoneNumber.java  PhoneNumberController.java  PhoneNumberRepository.java
session/: pom.xml
session/src/main/java/: Session.java  SessionInterceptor.java  SessionService.java
session/src/main/java/com/springbootexercisementoring/session/: DefaultSessionService.java  RWLSessionService.java  Session.java  SessionInterceptor.java  SessionService.java  SessionServiceConfig.java
src/main/java/address/com/sii/springbootexercisementoring/: Address.java  AddressController.java  AddressDTO.java  AddressRepository.java
src/main/java/auth/com/sii/springbootexercisementoring/: AuthController.java
src/main/java/com/example/springbootexercisementoring/: SpringBootExerciseMentoringApplication.java
src/main/java/com/example/springbootexercisementoring/address/: Address.java  AddressController.java  AddressDTO.java  AddressRepository.java
src/main/java/com/example/springbootexercisementoring/auth/: AuthController.java  AuthService.java
src/main/java/com/example/springbootexercisementoring/config/: AppConfig.java  SessionServiceConfig.java
src/main/java/com/example/springbootexercisementoring/exceptions/: UnauthorizedException.java
src/main/java/com/example/springbootexercisementoring/person/: Person.java  PersonController.java  PersonDTO.java  PersonRepository.java  pom.xml
src/main/java/com/example/springbootexercisementoring/phonenumber/: PhoneNumber.java  PhoneNumberController.java  PhoneNumberRepository.java
src/main/java/com/example/springbootexercisementoring/session/: DefaultSessionService.java  RWLSessionService.java  Session.java  SessionInterceptor.java  SessionService.java  SessionServiceRWL.java
src/main/java/com/example/springbootexercisementoring/user/: User.java  UserRepository.java
src/main/java/com/sii/springbootexercisementoring/: SpringBootExerciseMentoringApplication.java  package-info.java
src/main/java/exceptions/: pom.xml
src/main/java/exceptions/com/sii/springbootexercisementoring/: UnauthorizedException.java
src/main/java/person/com/sii/springbootexercisementoring/: Person.java  PersonController.java  PersonDTO.java  PersonRepository.java
src/main/java/phonenumber/com/sii/springbootexercisementoring/: PhoneNumber.java  PhoneNumberController.java  PhoneNumberRepository.java
src/main/java/session/com/sii/springbootexercisementoring/: DefaultSessionService.java  RWLSessionService.java  Session.java  SessionInterceptor.java  SessionService.java  SessionServiceConfig.java
src/main/java/user/: pom.xml
src/main/java/user/com/sii/springbootexercisementoring/: User.java  UserRepository.java
src/main/resources/: application.properties  data.sql  logback.xml  openapi.yaml  schema.sql
src/test/java/: SpringModulithTests.java
src/test/java/com/example/springbootexercisementoring/: SpringbootexercisementoringApplicationTests.java
user/: User.java  UserRepository.java
user/src/main/java/com/springbootexercisementoring/user/: User.java  UserRepository.java
