<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.springbootexercisementoring</groupId>
    <artifactId>springbootexercisementoring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>person</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.example.springbootexercisementoring</groupId>
      <artifactId>user</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.springbootexercisementoring</groupId>
      <artifactId>address</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.springbootexercisementoring</groupId>
      <artifactId>phonenumber</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
